<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise7</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: monospace;
    }
    body{
        background: rgb(31, 31, 31);
        display: flex;
        justify-content:space-around;
        align-items:center;
        color: whitesmoke;
    }
    button{
        padding: 5px;
        border-radius: 10px;
        border: 0;
        width: 100px;
        height: 50px;
    }
    #main{
        display: flex;
        justify-content:center;
        align-items: center;
        align-self: flex-end;
        flex-direction: column;
        position: relative;
        top: -40px;
    
    }
    #circle{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        z-index: 2;
    }
    #cube{
        width: 50px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        position: relative;
        border-top-right-radius: 80%;
        border-top-left-radius: 80%;
        top: 10px;
    }#base{width: 2px;height: 150px;background-color: rgb(0, 0, 0);position: relative;top: 20px;}
    .offbulb{
        background: rgb(47, 47, 47);
    }
    .onbulb{
        background: rgb(251, 255, 0);
        box-shadow: 0px 0px 100px 1px rgb(248, 255, 45) , 0px 0px 10px 1px rgb(253, 253, 150);
    }
    #bulb{
        position: relative;
        top: 160px;
        font-weight: 600;
        background-color: black;
        color: yellow;
    }
</style>
<body>
    <div class="book">
        <h1>Bookmarks</h1>
        <button class="btn">Google</button>
        <button class="btn">Youtube</button>
        <button class="btn">Chatgpt</button>
        <button class="btn">Facebook</button>
        <button class="btn">Personal Portfolio</button>

    </div>
    <div id="main">
        <div id="base"></div>
        <div id="cube"></div>
        <div id="circle" class="offbulb"></div>
        <button id="bulb" class="">Switch</button>
    </div>
</body>
<script>
    //q3
    let btn = document.getElementsByClassName("btn")
    btn[0].addEventListener('click',function(){
        let url = 'https://google.com'
        window.location = url;
        window.focus()
    })
    btn[1].addEventListener('click',function(){
        let url = 'https://youtube.com'
        window.location = url;
        window.focus()
    })
    btn[2].addEventListener('click',function(){
        let url = 'https://chatgpt.com'
        window.location = url;
        window.focus()
    })
    btn[3].addEventListener('click',function(){
        let url = 'https://facebook.com'
        window.location = url;
        window.focus()
    })
    btn[4].addEventListener('click',function(){
        let url = 'https://zahid40.github.io'
        window.location = url;
        window.focus()
    })

    let bswitch = document.getElementById("bulb");
    let circle = document.getElementById("circle");
    bswitch.addEventListener('click',function(){
        console.log("working")
        circle.classList.toggle("onbulb")
    })
    
</script>
</html>